//
//  pchFile.pch
//  陶瓷
//
//  Created by 王戈 on 15/6/3.
//  Copyright (c) 2015年 王戈. All rights reserved.
//

#ifndef ___pchFile_pch
#define ___pchFile_pch

#import "UIView+Extension.h"
#import "UIImage+iOS6and7.h"
#import "TCNetworkTool.h"
#import "UIColor+NSString.h"
#import "MBProgressHUD.h"

#import "AreaModel.h"
#import "CategoryModel.h"
#import "CompanyModel.h"

#import "STAlertView.h"
#import "SVProgressHUD.h"


#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height

// 颜色
#define TCColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define TCLog(...) NSLog(@"%s %d \n %@\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#define TCMainBGColor TCColor(40, 163 ,200, 1)

// 登录状态
#define LOGIN_STATE @"loginState"

//尺寸相关
#define kDefaultStatusBarHeight 20
#define kDefaultWindowSize [UIScreen mainScreen].bounds.size
#define kDefaultWindowWidth [UIScreen mainScreen].bounds.size.width
#define kDefaultWindowHeight [UIScreen mainScreen].bounds.size.height
#define kDefaultNavHeight (IOS7_OR_LATER?64:44)
#define kDefaultNavTitleViewHeight 44
#define kUIPickerViewHeight 216

#endif
