<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7702"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-G7-uZh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="306"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-pe-Vog" userLabel="bottom_left">
                            <rect key="frame" x="0.0" y="216" width="300" height="90"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-dz-I5d" userLabel="bottom_right">
                            <rect key="frame" x="300" y="216" width="300" height="90"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="NtY-Ac-FpV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-W0-nvY" userLabel="white line">
                            <rect key="frame" x="300" y="222" width="1" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.93730961239999999" blue="0.29497079729999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4lA-dz-I5d" secondAttribute="bottom" id="0mX-hI-99B"/>
                        <constraint firstItem="dwd-W0-nvY" firstAttribute="leading" secondItem="Oin-pe-Vog" secondAttribute="trailing" id="3N7-Bk-SUd"/>
                        <constraint firstItem="Oin-pe-Vog" firstAttribute="leading" secondItem="ca6-G7-uZh" secondAttribute="leading" id="3g7-Ya-TGB"/>
                        <constraint firstAttribute="bottom" secondItem="dwd-W0-nvY" secondAttribute="bottom" id="799-qF-bb1"/>
                        <constraint firstItem="Oin-pe-Vog" firstAttribute="height" secondItem="4lA-dz-I5d" secondAttribute="height" id="EM7-nl-8Hy"/>
                        <constraint firstItem="Oin-pe-Vog" firstAttribute="width" secondItem="4lA-dz-I5d" secondAttribute="width" id="Ffq-fg-5Oi"/>
                        <constraint firstAttribute="height" constant="306" id="Qcj-iZ-SUW"/>
                        <constraint firstItem="4lA-dz-I5d" firstAttribute="leading" secondItem="Oin-pe-Vog" secondAttribute="trailing" id="djD-aU-8qh"/>
                        <constraint firstAttribute="bottom" secondItem="Oin-pe-Vog" secondAttribute="bottom" id="gQb-Ha-C0Z"/>
                        <constraint firstAttribute="trailing" secondItem="4lA-dz-I5d" secondAttribute="trailing" id="leU-iT-zh7"/>
                        <constraint firstItem="4lA-dz-I5d" firstAttribute="leading" secondItem="Oin-pe-Vog" secondAttribute="trailing" id="umV-JP-d5W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ca6-G7-uZh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0i8-aE-nme"/>
                <constraint firstItem="ca6-G7-uZh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CCx-7W-hys"/>
                <constraint firstAttribute="trailing" secondItem="ca6-G7-uZh" secondAttribute="trailing" id="WK7-v8-xcu"/>
            </constraints>
        </view>
    </objects>
</document>
